version: '3.8'

services:
  heritage_ui:
    build:
      context: ./heritage_ui
    networks:
      - heritage-network

  api:
    build:
      context: ./api
    networks:
      - heritage-network
    depends_on:
      - heritage_ui

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - heritage-network
    depends_on:
      - heritage_ui
      - api

networks:
  heritage-network:
    driver: bridge
