version: '3.8'
services:
  heritage_ui:
    build:
      context: ./heritage_ui
    ports:
      - "80:80"
    networks:
      - heritage-network

  api:
    build:
      context: ./api
    ports:
      - "5000:5000"
    networks:
      - heritage-network
    depends_on:
      - heritage_ui

networks:
  heritage-network:
    driver: bridge
